# Lab_DSWI_Clinica

./: .project  pom.xml
src/main/java/: ReporteBoleta.jrxml  ReporteMedicametos.jrxml
src/main/java/com/proyect/consorcio/config/: WebAppConfig.java  WebSecConfig.java  WebSecInitializer.java
src/main/java/com/proyect/consorcio/controller/: MedicamentoController.java  ReporteController.java  TipoMedicamentoController.java  UsuarioController.java  VentaController.java
src/main/java/com/proyect/consorcio/dao/: BoletaDAO.java  BoletaDAOImpl.java  ClienteDAO.java  ClienteDAOImpl.java  LaboratorioDAO.java  LaboratorioDAOImpl.java  MedicamentoDAO.java  MedicamentoDAOImpl.java  RolDAO.java  RolDAOImpl.java  TipoMedicamentoDAO.java  TipoMedicamentoDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/com/proyect/consorcio/entity/: Boleta.java  Cliente.java  ClienteServiceImpl.java  Detalle.java  Enlace.java  Laboratorio.java  Medicamento.java  MedicamentoHasBoleta.java  MedicamentoHasBoletaPK.java  Rol.java  RolEnlacePK.java  Rol_Enlace.java  TipoMedicamento.java  Usuario.java
src/main/java/com/proyect/consorcio/security/: UserService.java
src/main/java/com/proyect/consorcio/service/: BoletaService.java  BoletaServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  LaboratorioService.java  LaboratorioServiceImpl.java  MedicamentoService.java  MedicamentoServiceImpl.java  TipoMedicamentoService.java  TipoMedicamentoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: boleta.html  login.html  medicamento.html  menu.html
